<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
      @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="full-body">
<div class="container top">
    <h1>CSS: Cascading Style Sheets</h1>
</div>
<div class="container container1">
    <p>
<b>Cascading Style Sheets(CSS)</b>is a stylesheet language used to describe the presentation<br>
 of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).<br>
  CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.<br>
  <br>
  CSS is among the core languages of the open web and is standardized across Web browsers<br>
   according to W3C specifications. Previously, the development of various parts of CSS specification<br>
    was done synchronously, which allowed the versioning of the latest recommendations. <br>
    You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather,<br>
     everything is now CSS without a version number.<br>
<br>
After CSS 2.1, the scope of the specification increased significantly and the progress on different<br>
 CSS modules started to differ so much, that it became more effective to develop and release<br>
  recommendations separately per module. Instead of versioning the CSS specification, W3C now<br>
   periodically takes a snapshot of the latest stable state of the CSS specification and individual<br>
    modules progress. CSS modules now have version numbers, or levels, such as CSS Color Module Level 5.<br>
    </p>
</div>
<br>
<div class="container top">
    <h1>Key resources</h1>
</div>
<br>
<div class="container container1">
    <p>
        <b>CSS Introduction</b><br>
        <br>
        If you're new to web development, be sure to read our CSS basics article to learn what CSS is and how to use it.<br>
        <br>
        <b>CSS Tutorials</b><br>
        <br>
        Our CSS learning area contains a wealth of tutorials to take you from beginner level to proficiency, covering all the fundamentals.<br>
        <br>
        <b>CSS Reference</b><br>
        <br>
        Our exhaustive CSS reference for seasoned Web developers describes every property and concept of CSS.<br>
        <br>
        


    </p>
</div>
<div class="container">
    <button class="btn btn-primary"><a href="" style="text-decoration: none;color:white">Prev</a></button>
    <button class="btn btn-primary"><a href="c2.html" style="text-decoration: none;color:white">Next</a></button>
  </div>
  <br>
</div>
</body>
</html>