<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
     th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
      @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="full-body">
<div class="container top">
    <h1>Anatomy of a CSS ruleset</h1>
</div>
<div class="container container1">
    <p>
        Let's dissect the CSS code for red paragraph text to understand how it works:
        <br>
        <img src="anotomy.png" style="height: 400px;width: auto;"><br>
        The whole structure is called a ruleset. (The term ruleset is often referred to as just rule.)<br>
         Note the names of the individual parts:<br>
         <br>
         <b>Selector</b><br>
         <br>
         This is the HTML element name at the start of the ruleset. It defines the element(s) to be styled (in this example, &lt;p> elements).<br>
             To style a different element, change the selector.<br>
             <br>
             <b>Declaration</b><br>
             <br>
             This is a single rule like color: red;. It specifies which of the element's properties you want to style.<br>
             <br>
             <b>Properties</b><br>
             <br>
             These are ways in which you can style an HTML element. (In this example, color is a property of the &lt;p> elements.)<br>
                 In CSS, you choose which properties you want to affect in the rule.<br>
                 <br>
                 <b>Property value</b><br>
                 <br>
                 To the right of the property—after the colon—there is the property value.<br>
                  This chooses one out of many possible appearances for a given property.<br>
                   (For example, there are many color values in addition to red.)<br>
                   <br>
                   <b>Note the other important parts of the syntax:</b><br>
                   * Apart from the selector, each ruleset must be wrapped in curly braces. ({})<br>
                   * Within each declaration, you must use a colon (:) to separate the property from its value or values.<br>
                   * Within each ruleset, you must use a semicolon (;) to separate each declaration from the next one. <br>
                   <br>
                   To modify multiple property values in one ruleset, write them separated by semicolons, like this:<br>
                   <br>
                   <span style="background-color: aquamarine;">
                    p {<br>
                        color: red;<br>
                        width: 500px;<br>
                        border: 1px solid black;<br>
                      }
                </span><br>
                <br>
                <b>Selecting multiple elements</b><br>
                <span style="background-color: aquamarine;">
                    p,li,h1 {<br>
                        color: red;<br>
                    }
                </span>
  </p>
    </div>
    <br>
    <div class="container top">
        <h1>Different types of selectors</h1><br>
    </div>
    <br>
    <div class="container container1" style="display: block">
        <p>
            There are many different types of selectors. The examples above use element selectors,<br>
             which select all elements of a given type. But we can make more specific selections as well.<br>
              Here are some of the more common types of selectors:<br>
            </p>
              <table style="border-collapse: collapse;
              width: 100%;">
                <tr>
                    <th>Selector name</th>
                    <th>What does it select</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>Element selector <br>
                        (sometimes called a tag or type selector)</td>
                        <td>All HTML elements of the specified type.</td>
                        <td>p
                            selects &lt;p></td>
                </tr>
                <tr>
                    <td>ID selector</td>
                    <td>The element on the page with the specified ID.<br>
                         On a given HTML page, each id value should be unique.</td>
                         <td>#my-id
                            selects &lt;p id="my-id"> or &lt;a id="my-id"></td>
                </tr>
                <tr>
                    <td>Class selector</td>
                    <td>The element(s) on the page with the specified class.<br>
                     Multiple instances of the same class can appear on a page.</td>
                     <td>.my-class selects &lt;p class="my-class"> and &lt;a class="my-class"></td>
                </tr>
                <tr>
                    <td>Attribute selector</td>
                    <td>The element(s) on the page with the specified attribute.</td>
                    <td>img[src]
                        selects &lt;img src="myimage.png"> but not &lt;img></td>
                </tr>
                <tr>
                    <td>Pseudo-class selector</td>
                    <td>The specified element(s), but only when in the specified state.<br>
                         (For example, when a cursor hovers over a link.)</td>
                    <td>a:hover<br>
                        selects &lt;a>, but only when the mouse pointer is hovering over the link.</td>
                </tr>

              </table>
    </div>
    <div class="container">
        <button class="btn btn-primary"><a href="c2.html" style="text-decoration: none;color:white">Prev</a></button>
        <button class="btn btn-primary"><a href="{% static 'css/c4.html' %}" style="color: white;text-decoration: none;">Next</a></button>
      </div>
      <br>
    </div>
    </body>
    </html>