<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
          @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="full-body">
<div class="container top">
    <h1>CSS: all about boxes</h1>
</div>
<div class="container container1">
    <p>
        Something you'll notice about writing CSS: a lot of it is about boxes. This includes setting size, color,<br>
         and position. Most HTML elements on your page can be thought of as boxes sitting on top of other boxes.<br>
         <br>
         CSS layout is mostly based on the box model. Each box taking up space on your page has properties like:<br>
         * padding, the space around the content. In the example below, it is the space around the paragraph text.<br>
         * border, the solid line that is just outside the padding. <br>
         * margin, the space around the outside of the border.<br>
         <img src="Update.webp" style="height: 400px; width: auto;"><br>
         <br>
         In this section we also use: <br>
         * width (of an element). <br>
* background-color, the color behind an element's content and padding.<br>
    * color, the color of an element's content (usually text). <br>
    * text-shadow sets a drop shadow on the text inside an element. <br>
    * display sets the display mode of an element. (keep reading to learn more) <br>
    <br>
    To continue, let's add more CSS. Keep adding these new rules at the bottom of style.css.<br>
     Experiment with changing values to see what happens.
<br>
<b>Changing the page color</b><br>
<br>
<span style="background-color: aquamarine;">
    html {<br>
        background-color: #00539f;<br>
      }
</span><br>
<br>

<b>Styling the body</b><br>
<span style="background-color: aquamarine;">
    <br>
    body {<br>
        width: 600px;<br>
        margin: 0 auto;<br>
        background-color: #ff9500;<br>
        padding: 0 20px 20px 20px;<br>
        border: 5px solid black;<br>
      }
</span><br>
<br>
There are several declarations for the <body> element. Let's go through these line-by-line:<br>
    <br>
    * width: 600px; This forces the body to always be 600 pixels wide.<br>
* margin: 0 auto; When you set two values on a property like margin or padding, the first value affects the element's top and bottom side <br>(setting it to 0 in this case); 
the second value affects the left and right side. (Here, auto is a special value that divides the available horizontal space evenly between left and right).<br>
 You can also use one, two, three, or four values, as documented in Margin Syntax.<br>
* background-color: #FF9500; This sets the element's background color. This project uses a reddish orange for the body background color, as opposed to dark blue for the &lt;html> element.<br>
  (Feel free to experiment.)<br>
* padding: 0 20px 20px 20px; This sets four values for padding. The goal is to put some space around the content. In this example, there is no padding on the top of the body, and 20 pixels on the right, bottom and left. <br>
The values set top, right, bottom, left, in that order. As with margin, you can use one, two, three, or four values, as documented in Padding Syntax.<br>
 *border: 5px solid black; This sets values for the width, style and color of the border. In this case, it's a five-pixel–wide, solid black border, on all sides of the body.
 <br>
    </p>
</div>
<br>
<div class="container top">
    <h1>Positioning and styling the main page title</h1><br>
</div>
<br>
<div class="container container1">
    <p>
        <img src="styles.png" style="height: 400px; width: 500px;"><br>
        <br>
        You may have noticed there's a horrible gap at the top of the body. That happens because browsers <br>
        apply default styling to the h1 element (among others). That might seem like a bad idea,<br>
         but the intent is to provide basic readability for unstyled pages. To eliminate the gap,<br>
          we overwrite the browser's default styling with the setting margin: 0;.<br>
          <br>
          Next, we set the heading's top and bottom padding to 20 pixels.<br>
<br>
Following that, we set the heading text to be the same color as the HTML background color.<br>
<br>
Finally, text-shadow applies a shadow to the text content of the element. Its four values are:<br>
<br>
The first pixel value sets the horizontal offset of the shadow from the text: how far it moves 
across.<br>
<br>
The second pixel value sets the vertical offset of the shadow from the text:
 how far it moves down.<br>
 <br>
The third pixel value sets the blur radius of the shadow. A larger value produces a more fuzzy-looking shadow.<br>
<br>
The fourth value sets the base color of the shadow.<br>
<br>
Try experimenting with different values to see how it changes the appearance.<br>
<br>
<b>Centering a image</b> <br>
<br>
<span style="background-color: aquamarine;">
    img {<br>
        display: block;<br>
        margin: 0 auto;<br>
      }
</span><br>
<br>
Next, we center the image to make it look better. We could use the margin: 0 auto trick again as we did for the body. <br>
But there are differences that require an additional setting to make the CSS work.
<br>
The &lt;body> is a block element, meaning it takes up space on the page. The margin applied to a block element will be respected by other elements on the page.<br>
 In contrast, images are inline elements, for the auto margin trick to work on this image, we must give it block-level behavior using display: block;.<br>   
<br>
<em>Note: The instructions above assume that you're using an image smaller than the width set on the body. (600 pixels) If your image is larger, it will overflow the body, spilling into the rest of the page. To fix this, you can either: 1) reduce the image width using a graphics editor, or 2) use CSS to size the image by setting the width property on the &lt;img> element with a smaller value.</em><br>
<br>
<em>Note: Don't be too concerned if you don't completely understand display: block; or the differences between a block element and an inline element. It will make more sense as you continue your study of CSS. You can find more information about different display values on MDN's display reference page.</em>
</p>
</div>
<br>
<div class="container top">
    <h1>Conclusion</h1>
</div>
<br>
<div class="container container1">
    <p>
        If you followed all the instructions in this article, you should have a page that looks similar to this one:<br>
        <br>
        <img src="cno.png" style="height: 400px;width: auto;" alt="Conclusion">
    </p>
</div>
    <div class="container">
        <button class="btn btn-primary"><a href="{% static 'css/c4.html' %}" style="text-decoration: none;color:white">Prev</a></button>
        <button class="btn btn-primary"><a href="{% static 'css/c6.html' %}" style="text-decoration: none;color:white;">Next</a></button>
      </div>
      <br>
    </div>
    </body>
    </html>


