<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Python</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #cee1f5;
      }

      h1 {
        color: #007bff;
      }

      .topic-container {
        background-color: #94beeb;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }

      .topic-container h2 {
        color: #004c99;
      }

      p {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="topic-container">
      <h2>Python Basics</h2>
      <h3>How to install Python in Windows?</h3>
      <p>
        Python is a widely used high-level programming language. To write and
        execute code in python, we first need to install Python on our system.
        Installing Python on Windows takes a series of few easy steps.
      </p>
      <h3>Step 1 − Select Version of Python to Install</h3>
      <p>
        Python has various versions available with differences between the
        syntax and working of different versions of the language. We need to
        choose the version which we want to use or need. There are different
        versions of Python 2 and Python 3 available.
      </p>
      <h3>Step 2 − Download Python Executable Installer</h3>
      <p>
        On the web browser, in the official site of python (www.python.org),
        move to the Download for Windows section. All the available versions of
        Python will be listed. Select the version required by you and click on
        Download. Let suppose, we chose the Python 3.9.1 version. On clicking
        download, various available executable installers shall be visible with
        different operating system specifications. Choose the installer which
        suits your system operating system and download the instlaller. Let
        suppose, we select the Windows installer(64 bits). The download size is
        less than 30MB.
      </p>
      <img
        src="https://www.tutorialspoint.com/assets/questions/media/49353/install_Python.jpg"
        alt="image2"
        srcset=""
      />
      <img
        src="https://www.tutorialspoint.com/assets/questions/media/49353/install_Python1.jpg"
        alt="image2"
        srcset=""
      />
      <h3>Step 3 − Run Executable Installer</h3>
      <p>
        We downloaded the Python 3.9.1 Windows 64 bit installer. Run the
        installer. Make sure to select both the checkboxes at the bottom and
        then click Install New.
      </p>
      <img
        src="https://www.tutorialspoint.com/assets/questions/media/49353/install_Python2.jpg"
        alt="image2"
        srcset=""
      />
      <p>On clicking the Install Now, The installation process starts.</p>
      <img
        src="https://www.tutorialspoint.com/assets/questions/media/49353/install_Python3.jpg"
        alt=""
        srcset=""
      />
      <p>
        The installation process will take few minutes to complete and once the
        installation is successful, the following screen is displayed.
      </p>
      <img
        src="https://www.tutorialspoint.com/assets/questions/media/49353/install_Python4.jpg"
        alt=""
        srcset=""
      />
      <h3>Step 4 − Verify Python is installed on Windows</h3>
      <p>
        To ensure if Python is succesfully installed on your system. Follow the
        given steps − Open the command prompt. Type ‘python’ and press enter.
        The version of the python which you have installed will be displayed if
        the python is successfully installed on your windows.
      </p>
      <img
        src="https://www.tutorialspoint.com/assets/questions/media/49353/install_Python5.jpg"
        alt=""
        srcset=""
      />
      <h3>Step 5 − Verify Pip was installed</h3>
      <p>
        Pip is a powerful package management system for Python software
        packages. Thus, make sure that you have it installed. To verify if pip
        was installed, follow the given steps − Open the command prompt. Enter
        pip –V to check if pip was installed. The following output appears if
        pip is installed successfully
      </p>
      <img
        src="https://www.tutorialspoint.com/assets/questions/media/49353/install_Python6.jpg"
        alt=""
        srcset=""
      />
      <h3>
        We have successfully installed python and pip on our Windows system.
      </h3>
    </div>