<!DOCTYPE html>
<html>
<head>
    <title>Introduction to Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight:normal;
            font-size:18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #cee1f5;
        }

        h1 {
            color: #007BFF;
        }

        .topic-container {
            background-color: #94beeb;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .topic-container h2 {
            color: #004C99;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="topic-container">
        <h2>Welcome to Python</h2>
        <p>
            Python is a high-level, interpreted programming language known for its simplicity and readability.
            It was created by Guido van Rossum and first released in 1991. Python has gained immense popularity
            in recent years due to its versatility and a large community of developers.
        </p>
    </div>

    <div class="topic-container">
        <h2>Content :</h2>
        <p>
            Python is widely used in various fields, including web development, data science, artificial intelligence,
            automation, scripting, and more. Some reasons to learn Python include:
        </p>
        <ol>
            <li>Introduction to Python</li>
                <ul>
                    <li>Overview of python</li>
                    <li>Python features and Scope</li>
                </ul>
            <li>Python Basics </li>
                <ul>
                    <li>Installation and setup</li>
                    <li>Variables and data types</li>
                    <li>Operators</li>
                    <li>Control flow (if-else, loops)</li>
                </ul>
            <li>Functions and Modules</li>
                <ul>
                    <li>Defining and calling functions</li>
                    <li>Parameters and return values</li>
                    <li>Working with modules and packages</li>
                </ul>
            <li>Python Data Structures</li>
                <ul>
                    <li>Mutable & Immutable</li>
                    <li>Lists, tuples, and dictionaries</li>
                    <li>Sets and frozensets</li>
                    <li>Common methods in Data Structures</li>
                </ul>
            <li>File Handling </li>
                <ul>
                    <li>Mutable & Immutable</li>
                    <li>Working with different file formats (text, CSV, JSON, etc.)</li>
                </ul>
            <li>Object Oriented Programming (OOP)</li>
                <ul>
                    <li>Introduction to OOPs concept</li>
                    <li>Abstraction</li>
                    <li>Inheritance</li>
                    <li>Polymorphism</li>
                    <li>Encapsulation</li>
                </ul>
            <li>Exceptions Handling</li>
            <li>Special Funtions in Python</li> 
        </ul>
    </div>

    <div class="topic-container">
        <h2>What is Python?</h2>
        <p>
            Python is a high-level scripting language which can be used for a wide variety
of text processing, system administration and internet-related tasks. Unlike
many similar languages, it’s core language is very small and easy to master, while allowing the addition of modules to perform a virtually limitless
variety of tasks. Python is a true object-oriented language, and is available
on a wide variety of platforms. There’s even a python interpreter written
entirely in Java, further enhancing python’s position as an excellent solution
for internet-based problems.

        </p>
    </div>

    <div class="topic-container">
        <h2>Overview of Python</h2>
        <p>
            Python was developed by Guido van Rossum in the late eighties and early nineties at the National Research Institute for Mathematics and Computer Science in the Netherlands.<br>

            Python is derived from many other languages, including ABC, Modula-3, C, C++, Algol-68, SmallTalk, and Unix shell and other scripting languages.<br>
            
            Python is copyrighted. Like Perl, Python source code is now available under the GNU General Public License (GPL).<br>
            
            Python is now maintained by a core development team at the institute, although Guido van Rossum still holds a vital role in directing its progress.
        </p>
    </div>

    <div class="topic-container">
        <h2>Features of python</h2>
        <p>
             <ul>
                <li><span style="font-weight: 600;">Easy-to-learn</span> - Python has few keywords, simple structure, and a clearly defined syntax. This allows the student to pick up the language quickly.</li>
                <li><span style="font-weight: 600">Easy-to-read</span> - Python code is more clearly defined and visible to the eyes.</li>
                <li><span style="font-weight: 600">Easy-to-maintain</span> - Python's source code is fairly easy-to-maintain.</li>
                <li><span style="font-weight: 600">A broad standard library</span> - Python's bulk of the library is very portable and cross-platform compatible on UNIX, Windows, and Macintosh.</li>
                <li><span style="font-weight: 600">Interactive Mode</span> - Python has support for an interactive mode which allows interactive testing and debugging of snippets of code.</li>
                <li><span style="font-weight: 600;">Portable </span>- Python can run on a wide variety of hardware platforms and has the same interface on all platforms.</li>
                <li><span style="font-weight: 600;">Extendable</span> - You can add low-level modules to the Python interpreter. These modules enable programmers to add to or customize their tools to be more efficient.</li>
                <li><span style="font-weight: 600;" >Databases</span> -  Python provides interfaces to all major commercial databases.</li>
                <li><span style="font-weight: 600;">GUI Programming</span> - Python supports GUI applications that can be created and ported to many system calls, libraries and windows systems, such as Windows MFC, Macintosh, and the X Window system of Unix.</li>
                <li><span style="font-weight: 600;">Scalable</span> - Python provides a better structure and support for large programs than shell scripting.</li>
            </ul>
        </p>
    </div>
    <div class="topic-container">
        <h2>Scope of Python</h2>
        <p>Python is a general-purpose, popular programming language, and it is used in almost every technical field. The various areas of Python use are given below.</p>
        <p>
             <ul>
                <li><span style="font-weight: 600;">Data Science</span> - Data Science is a vast field, and Python is an important language for this field because of its simplicity, ease of use, and availability of powerful data analysis and visualization libraries like NumPy, Pandas, and Matplotlib.</li>
                <li><span style="font-weight: 600">Desktop Applications</span> - PyQt and Tkinter are useful libraries that can be used in GUI - Graphical User Interface-based Desktop Applications. There are better languages for this field, but it can be used with other languages for making Applications.</li>
                <li><span style="font-weight: 600">Console-based Applications</span> - Python is also commonly used to create command-line or console-based applications because of its ease of use and support for advanced features such as input/output redirection and piping.</li>
                <li><span style="font-weight: 600">Mobile applications</span> - While Python is not commonly used for creating mobile applications, it can still be combined with frameworks like Kivy or BeeWare to create cross-platform mobile applications.</li>
                <li><span style="font-weight: 600">Software development</span> - Python is considered one of the best software-making languages. Python is easily compatible with both from Small Scale to Large Scale software.</li>
                <li><span style="font-weight: 600;">Artificial Intelligence</span>- AI is an emerging Technology, and Python is a perfect language for artificial intelligence and machine learning because of the availability of powerful libraries such as TensorFlow, Keras, and PyTorch.</li>
                <li><span style="font-weight: 600;">Web Applications</span> - Python is commonly used in web development on the backend with frameworks like Django and Flask and on the front end with tools like JavaScript and HTML.</li>
                <li><span style="font-weight: 600;" >Enterprice Applications</span> -  Python is commonly used in web development on the backend with frameworks like Django and Flask and on the front end with tools like JavaScript and HTML.</li>
                <li><span style="font-weight: 600;">Machine Learning</span> - Python is widely used for machine learning due to its simplicity, ease of use, and availability of powerful machine learning libraries.</li>
                <li><span style="font-weight: 600;">Testing</span> - Python is used for writing automated tests, providing frameworks like unit tests and pytest that help write test cases and generate reports.</li>
            </ul>
        </p>
    </div>

</body>
</html>
