<!DOCTYPE html>
<html>
  <head>
    <title> Python Variables and DataTypes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #cee1f5;
      }

      h1 {
        color: #007bff;
      }

      .topic-container {
        background-color: #94beeb;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }

      .topic-container h2 {
        color: #004c99;
      }

      p {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    
    <div class="topic-container">
      <h2>Variables and DataTypes</h2>
      <p></p>
      <h3>What Are Python Data Types and Variables?</h3>
      <p>
        Python programming language is one of the most sought out programming
        languages nowadays. Developers want to focus on the implementation part
        rather than spending time writing complex programs. This is where python
        actually delivers, with the ease of access and readability. Fundamental
        concepts are the foundation of any programming language and hence in
        this blog we will learn the concept of Python variables and Python Data
        types. Following are the topics covered in this blog:
        
      </p>
      <ul> <li><span>What Are Variables In Python?</span></a></li> 
        <li><span>Variable Definition &amp; Declaration</span></a></li> 
        <li><span>Data Types In Python</span></a><ul style="list-style-type: disc;"> 
            <li><span>Numerical Data Type</span></a></li>
                <li><span>Strings</span></a></li> 
                <li><span>Lists</span></a></li> 
                <li><span>Tuples</span></a></li> 
                <li><span>Sets</span></a></li> 
                <li><span>Dictionary</span></a></li> 
                <li><span>Range</span></a></li></ul> </li></ul>
        <span>Variables and data types in python as the name suggests are the values that vary. In a programming language, a variable is a memory location where you store a value. The value that you have stored may change in the future according to the specifications.</span>
        <p><span><img class="aligncenter wp-image-87851 size-large" src="/blog/content/ver.1556540029/uploads/2019/05/1-496x300.png" alt="variables-variables and data types in python-edureka" width="496" height="300" srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/1-496x300.png 496w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/1-150x91.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/1-300x181.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/1-768x464.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/1-298x180.png 298w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/1.png 983w" sizes="(max-width: 496px) 100vw, 496px"></span></p>
        <p style="text-align: justify;"><span>A Python Variable is created as soon as a value is assigned to it. It does not need any additional commands to declare a variable in python.</span></p>
        <h2 style="text-align: justify;"><span><strong><span>Variable Definition &amp; Declaration</span></strong></span></h2>
        <p style="text-align: justify;"><span>Python has no additional commands to declare a variable. As soon as the value is assigned to it, the variable is declared.</span></p>
        <h3>x=10
            <h4>#variable is declared as the value 10 is assigned to it.</h4>
        </h3>
        <p style="text-align: justify;"><span>There are a certain rules that we have to keep in mind while declaring a variable:</span></p>
        <ol style="text-align: justify;"> <li><span>The variable name cannot start with a number. It can only start with a character or a<span>n</span> underscore.</span></li> 
        <li><span>Variables in python are case sensitive.</span></li> <li><span>They can only contain alpha-numeric characters and underscores.</span></li> 
        <li><span>No special characters are allowed.</span></li></ol>
        <p style="text-align: justify;"><span><a name="3"></a>There are several data types in python. Lets take a look at the python data types.</span></p>
        <span><a name="3"></a>There are several data types in python. Lets take a look at the python data types.</span>
        <p style="text-align: justify;"><span>Every value that we declare in python has a data type. Data types are classes and variables are the instances of these classes.</span></p>
        <h2><span><strong><span>Data Types In Python</span></strong></span></h2>
        <p style="text-align: justify;"><span>According to the properties they possess, there are mainly six python data types. Although there is one more data type range which is often used while working with loops in python</span></p>
        <p><span><img class="aligncenter wp-image-87857 size-large  blur-up lazyloaded" 
            src="/blog/content/ver.1556540029/uploads/2019/05/2-432x300.png" 
            data-src="/blog/content/ver.1556540029/uploads/2019/05/2-432x300.png" 
            alt="types of data types-variables and data types in python-edureka" width="432" height="300" 
            data-srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-432x300.png 432w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-150x104.png 150w,
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-300x208.png 300w, 
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-768x533.png 768w, 
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-259x180.png 259w, 
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2.png 1212w" 
             data-sizes="(max-width: 432px) 100vw, 432px" sizes="(max-width: 432px) 100vw, 432px" 
             srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-432x300.png 432w, 
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-150x104.png 150w, 
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-300x208.png 300w, 
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-768x533.png 768w, 
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2-259x180.png 259w,
             https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2.png 1212w"></span></p>
             <h3><span><strong><span><a name="4"></a>Numerical Data Types in Python</span></strong></span></h3>
             <p style="text-align: justify;">
                <span>Numerical data type holds numerical value. In numerical data there are 4 sub types as well. Following are the sub-types of numerical data type:&nbsp;</span>
            </p>
            <ol> <li><span>Integers</span></li> 
                <li><span>Float</span></li> 
                <li><span>Complex Numbers</span>
                </li> <li><span>Boolean</span></li>
            </ol>
            <p><span><strong>Integers</strong> are used to represent whole number values.</span></p>
            <div><div id="highlighter_843092" class="syntaxhighlighter  python">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                        <div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div>
                    </td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">x </code><code class="python keyword">=</code> 
                        <code class="python value">100</code></div><div class="line number2 index1 alt1"><code class="python plain">y </code><code class="python keyword">=</code> 
                         <code class="python value">124</code></div><div class="line number3 index2 alt2"><code class="python comments"># it will be the integer as long as the value is a whole number.</code></div></div></td></tr>
                    </tbody>
                </table>
                </div>
                <p style="text-align: justify;"><span>To check the type of any variable data type, we can use the 
                    <strong>type()</strong> function. It will return the type of the mentioned variable data type.</span></p>
                <p style="text-align: justify;"><span><strong>Float&nbsp;</strong>data type is used to represent decimal point values.</span></p>
            </div>
            <div>
            <div id="highlighter_660215" class="syntaxhighlighter  python"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter">
            <div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div></td><td class="code">
                <div class="container"><div class="line number1 index0 alt2"><code class="python plain">x&nbsp; </code>
                <code class="python keyword">=</code> <code class="python value">10.25</code></div>
                <div class="line number2 index1 alt1"><code class="python plain">y </code><code class="python keyword">=</code> 
                <code class="python value">12.30</code></div></div></td></tr></tbody></table></div></div>
            <p style="text-align: justify;"><span><strong>Complex&nbsp;</strong>numbers are used to represent imaginary values. Imaginary values are denoted with ‘j’ at the end of the number.</span></p>
            <div><div id="highlighter_715282" class="syntaxhighlighter  python">
                <table border="0" cellpadding="0" cellspacing="0"><tbody>
                    <tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td>
                    <td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">x </code>
                        <code class="python keyword">=</code> <code class="python value">10</code> <code class="python keyword">+</code> 
                        <code class="python value">5j</code></div></div></td></tr></tbody></table>
            </div>
        </div>
        <p><span><span><strong>Boolean&nbsp;</strong>is used for categorical output, since the output of boolean is either true o</span><span>r false.</span></span></p>
        <div><div id="highlighter_249749" class="syntaxhighlighter  python">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                    <div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div>
                    <div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div>
                    <div class="line number6 index5 alt1">6</div></td><td class="code"><div class="container">
                        <div class="line number1 index0 alt2"><code class="python plain">num </code>
                            <code class="python keyword">=</code> <code class="python value">5</code> 
                            <code class="python plain">&gt; </code><code class="python value">4</code></div>
                            <div class="line number2 index1 alt1"><code class="python comments">#num is the boolean variable</code></div>
                            <div class="line number3 index2 alt2"><code class="python functions">type</code><code class="python plain">(num)</code></div>
                            <div class="line number4 index3 alt1"><code class="python comments">#the output will be bool</code></div>
                            <div class="line number5 index4 alt2"><code class="python functions">print</code><code class="python plain">(num)</code></div>
                            <div class="line number6 index5 alt1"><code class="python comments">#this will print true.</code>
                            </div></div></td></tr></tbody></table></div>
        </div>
        <h3><strong><span><a name="5"></a>Strings</span></strong></h3>
        <p style="text-align: justify;"><span>Strings in python are used to represent unicode character values. Python does not have a character data type, a single character is also considered as a string.</span></p>
        <p style="text-align: justify;"><span>We denote or declare the string values inside single quotes or double quotes. To access the values in a string, we use the indexes and square brackets.</span></p>
        <p><span>
            <img class="aligncenter wp-image-87864 size-large  blur-up lazyloaded" 
            src="/blog/content/ver.1556540029/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-528x220.png" 
            data-src="/blog/content/ver.1556540029/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-528x220.png" 
            alt="indexes-variables and data types in python-edureka" width="528" height="220" 
            data-srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-528x220.png 528w, 
            https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-150x62.png 150w, 
            https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-300x125.png 300w, 
            https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-433x180.png 433w, 
            https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint.png 661w" 
            data-sizes="(max-width: 528px) 100vw, 528px" sizes="(max-width: 528px) 100vw, 528px" 
            srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-528x220.png 528w, 
            https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-150x62.png 150w, 
            https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-300x125.png 300w, 
            https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint-433x180.png 433w, 
            https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/2019-05-02-17_02_48-Presentation1-PowerPoint.png 661w"></span><span></span></p>  
        <p style="text-align: justify;"><span>Strings are immutable in nature, which means you cannot change a string once replaced.&nbsp;</span></p>
        <p><span><strong>Command line input for strings</strong></span><span></span></p>
        <div><div id="highlighter_527087" class="syntaxhighlighter  python">
            <table border="0" cellpadding="0" cellspacing="0">
            <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                <div class="line number2 index1 alt1">2</div></td>
                <td class="code"><div class="container">
                    <div class="line number1 index0 alt2"><code class="python plain">x </code>
                        <code class="python keyword">=</code> <code class="python functions">input</code>
                        <code class="python plain">()</code></div><div class="line number2 index1 alt1">
                            <code class="python functions">print</code><code class="python plain">( </code>
                            <code class="python string">'hello'</code> <code class="python plain">, x)</code>
                </div></div>
                </td>
                </tr>
            </tbody>
            </table></div></div>
        <p><span><strong>Operations using strings</strong></span><span></span></p>
        <p style="text-align: justify;"><span><a name="6"></a>Now that we have understood numbers and strings, lets understand the relatively complex data types.</span></p>
        <h3 style="text-align: justify;"><strong><span>Lists</span></strong></h3>
        <p style="text-align: justify;"><span>List is one of the four collection data type that we have in python. When we are choosing a collection type, it is important to understand the functionality and limitations of the collection. Tuple, set and dictionary are the other collection data type of python. </span></p>
        <p style="text-align: justify;"><span>A list is ordered and changeable, unlike strings. We can add duplicate values as well. To declare a list we use the square brackets.</span></p>
        <p><span><strong>Accessing values from a list</strong></span></p>
        <p><span>We use indexes&nbsp;to access values from a string.</span></p>
        <div><div id="highlighter_749658" class="syntaxhighlighter  python">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                    <div class="line number2 index1 alt1">2</div>
                    <div class="line number3 index2 alt2">3</div></td>
                    <td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">mylist[</code>
                        <code class="python value">2</code><code class="python plain">:</code>
                        <code class="python value">6</code><code class="python plain">]</code></div>
                        <div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2">
                        <code class="python comments">#this will get the values from index 2 until index 6.</code></div></div></td></tr></tbody></table></div></div>
        <p><span><strong>Adding/Replacing values in a list</strong></span></p>
        <div><div id="highlighter_78764" class="syntaxhighlighter  python">
            <table border="0" cellpadding="0" cellspacing="0">
            <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                <div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div>
                <div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div>
                <div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div>
                <div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div>
                <div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div></td>
                <td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">mylist[</code>
                    <code class="python value">6</code><code class="python plain">] </code><code class="python keyword">=</code> 
                    <code class="python string">'python'</code></div><div class="line number2 index1 alt1">&nbsp;</div>
                    <div class="line number3 index2 alt2"><code class="python comments">#this will replace the value at the index 6.</code></div>
                    <div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="python plain">mylist.append(</code>
                        <code class="python string">'edureka'</code><code class="python plain">)</code></div><div class="line number6 index5 alt1">&nbsp;</div>
                        <div class="line number7 index6 alt2"><code class="python comments">#this will add the value at the end of the list.</code></div>
                        <div class="line number8 index7 alt1">&nbsp;</div><div class="line number9 index8 alt2"><code class="python plain">mylist.insert(</code>
                        <code class="python value">5</code><code class="python plain">, </code><code class="python string">'data science'</code><code class="python plain">)</code></div>
                        <div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="python comments">#this will add the value at the index 5.
                        </code>
                    </div></div></td></tr></tbody></table></div></div>
        <span>Other operations that we can perform on a list are following:</span>
    <table style="height: 144px; width: 741px;" border="5" cellspacing="2" cellpadding="5">
        <tbody><tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">
            <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Method Name&nbsp;</strong>
        </td><td style="height: 24px; width: 422px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <strong> Property&nbsp; &nbsp; &nbsp;</strong></td></tr><tr style="height: 24px;">
                <td style="height: 24px; width: 303px; text-align: center;">clear()</td>
                <td style="height: 24px; width: 422px; text-align: left;">removes all the elements from the list</td></tr>
                <tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">copy()</td>
                    <td style="height: 24px; width: 422px; text-align: left;">returns a copy of the list</td></tr>
                    <tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">extend()</td>
                    <td style="height: 24px; width: 422px; text-align: left;">add the elements of the list to the end of the current list</td></tr>
                    <tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">count()</td>
                    <td style="height: 24px; width: 422px; text-align: left;">returns the number of elements of the specified value</td></tr>
                    <tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">index()</td>
                    <td style="height: 24px; width: 422px; text-align: left;">returns the index of the element</td></tr>
                    <tr><td style="width: 303px; text-align: center;">&nbsp; pop()</td><td style="width: 422px; text-align: left;">removes the element from the specified position</td></tr>
                    <tr><td style="width: 303px; text-align: center;">remove()</td><td style="width: 422px; text-align: left;">removes the item with the specified value</td></tr>
                    <tr><td style="width: 303px; text-align: center;">sort()</td><td style="width: 422px; text-align: left;">sorts the list</td></tr>
                    <tr><td style="width: 303px; text-align: center;">reverse()</td><td style="width: 422px; text-align: left;">returns the reversed list</td></tr></tbody></table>
        <h3 style="text-align: justify;"><strong><span>Tuples</span></strong></h3>
        <p style="text-align: justify;"><span>Tuple is a collection which is unchangeable or immutable. It is ordered and the values can be accessed using the index values. A tuple can have duplicate values as well. To declare a tuple we use the round brackets.</span></p>
        <div><div id="highlighter_590269" class="syntaxhighlighter  python">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                    <div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div>
                    <div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div>
                    <div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div>
                    <div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div>
                    <div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div>
                    <div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div>
                </td><td class="code"><div class="container"><div class="line number1 index0 alt2">
                    <code class="python plain">mytuple </code><code class="python keyword">=</code> <code class="python plain">(</code>
                    <code class="python value">10</code><code class="python plain">,</code><code class="python value">10</code>
                    <code class="python plain">,</code><code class="python value">20</code><code class="python plain">,</code>
                    <code class="python value">30</code><code class="python plain">,</code><code class="python value">40</code>
                    <code class="python plain">,</code><code class="python value">50</code><code class="python plain">)</code></div>
                    <div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2">
                        <code class="python comments">#to count the number of elements</code></div>
                        <div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2">
                            <code class="python plain">mytuple.count(</code><code class="python value">10</code>
                            <code class="python plain">)</code></div><div class="line number6 index5 alt1">&nbsp;</div>
                            <div class="line number7 index6 alt2"><code class="python comments">#the output will be 2</code></div>
                            <div class="line number8 index7 alt1">&nbsp;</div><div class="line number9 index8 alt2">
                            <code class="python comments">#to find the index</code></div>
                            <div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2">
                            <code class="python plain">mytuple.index(</code><code class="python value">50</code>
                            <code class="python plain">)</code></div><div class="line number12 index11 alt1">&nbsp;</div>
                            <div class="line number13 index12 alt2"><code class="python comments">#the output will be 5. since the index number at 50 is 5.</code></div>
                        </div></td></tr></tbody></table></div></div>
        <h3><strong><span>Sets</span></strong></h3>
        <table style="height: 205px;" border="5" width="760" cellspacing="2" cellpadding="5"><tbody>
            <tr><td style="width: 386px; text-align: center;"><strong>Method Name</strong></td>
                <td style="width: 386px; text-align: center;"><strong>Property</strong></td></tr>
                <tr><td style="width: 386px; text-align: center;">clear()</td><td style="width: 386px;">clears the items from a set</td></tr>
                <tr><td style="width: 386px; text-align: center;">copy()</td><td style="width: 386px;">returns the copy of the set</td></tr>
                <tr><td style="width: 386px; text-align: center;">difference()</td><td style="width: 386px;">returns a set with the difference of the two sets</td></tr>
                <tr><td style="width: 386px; text-align: center;">isdisjoint()</td><td style="width: 386px;">returns if the sets have intersection</td></tr>
                <tr><td style="width: 386px; text-align: center;">issubset()</td><td style="width: 386px;">returns if the set is a subset</td></tr>
                <tr><td style="width: 386px; text-align: center;">symmetricdifference()</td><td style="width: 386px;">returns a set with the symmetric difference</td></tr>
                <tr><td style="width: 386px; text-align: center;">update()</td><td style="width: 386px;">update the sets with union of the set</td></tr></tbody></table>
        <p><span>Lets take a look at another collection data type which has key value pairs.</span></p>
        <h3><strong><span><a name="9"></a>Dictionary</span></strong></h3>
        <p style="text-align: justify;"><span>A dictionary is just like any other collection array in python. But they have key value pairs. A dictionary is unordered and changeable. We use the keys to access the items from a dictionary. To declare a dictionary, we use the curly brackets.</span></p>
        <table style="height: 253px;" border="5" width="754" cellspacing="2" cellpadding="5">
            <tbody><tr><td style="width: 369px; text-align: center;"><strong>Method Name</strong></td>
            <td style="width: 369px; text-align: center;"><strong>Property</strong></td></tr>
            <tr><td style="width: 369px; text-align: center;">copy()</td><td style="width: 369px;">returns a copy of the dictionary</td></tr><tr>
                <td style="width: 369px; text-align: center;">clear()</td><td style="width: 369px;">clears the dictionary</td></tr>
                <tr><td style="width: 369px; text-align: center;">items()</td><td style="width: 369px;">returns a list containing tuple of key value pairs</td></tr>
                <tr><td style="width: 369px; text-align: center;">keys()</td><td style="width: 369px;">returns a list containing all the keys</td></tr>
                <tr><td style="width: 369px; text-align: center;">update()</td><td style="width: 369px;">updates the dictionary with all the key-value pairs</td></tr>
                <tr><td style="width: 369px; text-align: center;">values()</td><td style="width: 369px;">returns a list of all the values in a dictionary</td></tr>
                <tr><td style="width: 369px; text-align: center;">setdefault()</td><td style="width: 369px;">returns the value of a specified key</td></tr></tbody></table>
        <h3><strong><span><a name="10"></a>Range</span></strong></h3>
        <p style="text-align: justify;"><span>Range is a data type which is mainly used when we are using a loop. Lets take an example to understand this.</span></p>
        <p style="text-align: justify;"><span>Now that we have understood different python data types, there is another important concept of type casting which is helpful when we change from one data type into another. Lets understand the concept of type casting.</span></p>
        <h3><strong><span>Type Casting</span></strong></h3>
        <p style="text-align: justify;"><span>Type casting basically is the process of changing one data type into another. We have constructors for each of the data types in python data types.</span></p>
        <ol> <li style="text-align: justify;"><span>list()</span></li> 
            <li style="text-align: justify;"><span>set()</span></li> 
            <li style="text-align: justify;"><span>tuple()</span></li> 
            <li style="text-align: justify;"><span>dict()</span></li> 
            <li style="text-align: justify;"><span>str()</span></li> 
            <li style="text-align: justify;"><span>int()</span></li> 
            <li style="text-align: justify;"><span>float()</span></li>
        </ol>
        <p style="text-align: justify;"><span>We can simply use these constructors to use the specified data type or we can change a data type to another using these constructors. Lets understand this with an example.</span></p>
        <p style="text-align: justify;"><span>Using these constructors we can use various data types with the functionality of the other. Suppose we declare the list mentioned in the example as a tuple in a program, it will become immutable for that particular operation. Similarly we can use other constructors as well.</span></p>
        
    </div>
  </body>
</html>
