<!DOCTYPE html>
<html>
  <head>
    <title> Python Variables and DataTypes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #cee1f5;
      }

      h1 {
        color: #007bff;
      }

      .topic-container {
        background-color: #94beeb;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }

      .topic-container h2 {
        color: #004c99;
      }

      p {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    
    <div class="topic-container">
        <h3 style="text-align: justify;"><strong><span>Lists</span></strong></h3>
        <p style="text-align: justify;"><span>List is one of the four collection data type that we have in python. When we are choosing a collection type, it is important to understand the functionality and limitations of the collection. Tuple, set and dictionary are the other collection data type of python. </span></p>
        <p style="text-align: justify;"><span>A list is ordered and changeable, unlike strings. We can add duplicate values as well. To declare a list we use the square brackets.</span></p>
        <p><span><strong>Accessing values from a list</strong></span></p>
        <p><span>We use indexes&nbsp;to access values from a string.</span></p>
        <div><div id="highlighter_749658" class="syntaxhighlighter  python">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                    <div class="line number2 index1 alt1">2</div>
                    <div class="line number3 index2 alt2">3</div></td>
                    <td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">mylist[</code>
                        <code class="python value">2</code><code class="python plain">:</code>
                        <code class="python value">6</code><code class="python plain">]</code></div>
                        <div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2">
                        <code class="python comments">#this will get the values from index 2 until index 6.</code></div></div></td></tr></tbody></table></div></div>
        <p><span><strong>Adding/Replacing values in a list</strong></span></p>
        <div><div id="highlighter_78764" class="syntaxhighlighter  python">
            <table border="0" cellpadding="0" cellspacing="0">
            <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                <div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div>
                <div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div>
                <div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div>
                <div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div>
                <div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div></td>
                <td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">mylist[</code>
                    <code class="python value">6</code><code class="python plain">] </code><code class="python keyword">=</code> 
                    <code class="python string">'python'</code></div><div class="line number2 index1 alt1">&nbsp;</div>
                    <div class="line number3 index2 alt2"><code class="python comments">#this will replace the value at the index 6.</code></div>
                    <div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="python plain">mylist.append(</code>
                        <code class="python string">'edureka'</code><code class="python plain">)</code></div><div class="line number6 index5 alt1">&nbsp;</div>
                        <div class="line number7 index6 alt2"><code class="python comments">#this will add the value at the end of the list.</code></div>
                        <div class="line number8 index7 alt1">&nbsp;</div><div class="line number9 index8 alt2"><code class="python plain">mylist.insert(</code>
                        <code class="python value">5</code><code class="python plain">, </code><code class="python string">'data science'</code><code class="python plain">)</code></div>
                        <div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="python comments">#this will add the value at the index 5.
                        </code>
                    </div></div></td></tr></tbody></table></div></div>
        <span>Other operations that we can perform on a list are following:</span>
    <table style="height: 144px; width: 741px;" border="5" cellspacing="2" cellpadding="5">
        <tbody><tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">
            <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Method Name&nbsp;</strong>
        </td><td style="height: 24px; width: 422px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <strong> Property&nbsp; &nbsp; &nbsp;</strong></td></tr><tr style="height: 24px;">
                <td style="height: 24px; width: 303px; text-align: center;">clear()</td>
                <td style="height: 24px; width: 422px; text-align: left;">removes all the elements from the list</td></tr>
                <tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">copy()</td>
                    <td style="height: 24px; width: 422px; text-align: left;">returns a copy of the list</td></tr>
                    <tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">extend()</td>
                    <td style="height: 24px; width: 422px; text-align: left;">add the elements of the list to the end of the current list</td></tr>
                    <tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">count()</td>
                    <td style="height: 24px; width: 422px; text-align: left;">returns the number of elements of the specified value</td></tr>
                    <tr style="height: 24px;"><td style="height: 24px; width: 303px; text-align: center;">index()</td>
                    <td style="height: 24px; width: 422px; text-align: left;">returns the index of the element</td></tr>
                    <tr><td style="width: 303px; text-align: center;">&nbsp; pop()</td><td style="width: 422px; text-align: left;">removes the element from the specified position</td></tr>
                    <tr><td style="width: 303px; text-align: center;">remove()</td><td style="width: 422px; text-align: left;">removes the item with the specified value</td></tr>
                    <tr><td style="width: 303px; text-align: center;">sort()</td><td style="width: 422px; text-align: left;">sorts the list</td></tr>
                    <tr><td style="width: 303px; text-align: center;">reverse()</td><td style="width: 422px; text-align: left;">returns the reversed list</td></tr></tbody></table>
        <h3 style="text-align: justify;"><strong><span>Tuples</span></strong></h3>
        <p style="text-align: justify;"><span>Tuple is a collection which is unchangeable or immutable. It is ordered and the values can be accessed using the index values. A tuple can have duplicate values as well. To declare a tuple we use the round brackets.</span></p>
        <div><div id="highlighter_590269" class="syntaxhighlighter  python">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
                    <div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div>
                    <div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div>
                    <div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div>
                    <div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div>
                    <div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div>
                    <div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div>
                </td><td class="code"><div class="container"><div class="line number1 index0 alt2">
                    <code class="python plain">mytuple </code><code class="python keyword">=</code> <code class="python plain">(</code>
                    <code class="python value">10</code><code class="python plain">,</code><code class="python value">10</code>
                    <code class="python plain">,</code><code class="python value">20</code><code class="python plain">,</code>
                    <code class="python value">30</code><code class="python plain">,</code><code class="python value">40</code>
                    <code class="python plain">,</code><code class="python value">50</code><code class="python plain">)</code></div>
                    <div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2">
                        <code class="python comments">#to count the number of elements</code></div>
                        <div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2">
                            <code class="python plain">mytuple.count(</code><code class="python value">10</code>
                            <code class="python plain">)</code></div><div class="line number6 index5 alt1">&nbsp;</div>
                            <div class="line number7 index6 alt2"><code class="python comments">#the output will be 2</code></div>
                            <div class="line number8 index7 alt1">&nbsp;</div><div class="line number9 index8 alt2">
                            <code class="python comments">#to find the index</code></div>
                            <div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2">
                            <code class="python plain">mytuple.index(</code><code class="python value">50</code>
                            <code class="python plain">)</code></div><div class="line number12 index11 alt1">&nbsp;</div>
                            <div class="line number13 index12 alt2"><code class="python comments">#the output will be 5. since the index number at 50 is 5.</code></div>
                        </div></td></tr></tbody></table></div></div>
        
        <h3><strong><span><a name="9"></a>Dictionary</span></strong></h3>
        <p style="text-align: justify;"><span>A dictionary is just like any other collection array in python. But they have key value pairs. A dictionary is unordered and changeable. We use the keys to access the items from a dictionary. To declare a dictionary, we use the curly brackets.</span></p>
        <table style="height: 253px;" border="5" width="754" cellspacing="2" cellpadding="5">
            <tbody><tr><td style="width: 369px; text-align: center;"><strong>Method Name</strong></td>
            <td style="width: 369px; text-align: center;"><strong>Property</strong></td></tr>
            <tr><td style="width: 369px; text-align: center;">copy()</td><td style="width: 369px;">returns a copy of the dictionary</td></tr><tr>
                <td style="width: 369px; text-align: center;">clear()</td><td style="width: 369px;">clears the dictionary</td></tr>
                <tr><td style="width: 369px; text-align: center;">items()</td><td style="width: 369px;">returns a list containing tuple of key value pairs</td></tr>
                <tr><td style="width: 369px; text-align: center;">keys()</td><td style="width: 369px;">returns a list containing all the keys</td></tr>
                <tr><td style="width: 369px; text-align: center;">update()</td><td style="width: 369px;">updates the dictionary with all the key-value pairs</td></tr>
                <tr><td style="width: 369px; text-align: center;">values()</td><td style="width: 369px;">returns a list of all the values in a dictionary</td></tr>
                <tr><td style="width: 369px; text-align: center;">setdefault()</td><td style="width: 369px;">returns the value of a specified key</td></tr></tbody></table>
        
        
    </div>
  </body>
</html>
