<!DOCTYPE html>
<html>
<head>
    <title> Python While Loops</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight:normal;
            font-size:18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #cee1f5;
        }

        h1 {
            color: #007BFF;
        }

        .topic-container {
            background-color: #94beeb;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .topic-container h2 {
            color: #004C99;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="topic-container">
        <h1>Python <span class="color_h1">While Loops</span></h1>
        <h2>Python Loops</h2>
        <p>Python has two primitive loop commands:</p>
        <ul>
            <li><span class="w3-codespan">while</span> loops</li>
            <li><span class="w3-codespan">for</span> loops</li>
            </ul>
    </div>

    <div class="topic-container">
        <h2>The while Loop</h2>
        <p>With the <span class="w3-codespan">while</span> loop we can execute a set of statements as long as a condition is true.</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
            i = <span class="pythonnumbercolor" style="color:red">1</span><br>
            <span class="pythonkeywordcolor" style="color:mediumblue">while</span> i &lt; <span class="pythonnumbercolor" style="color:red">6</span>:<br><span class="pythonnumbercolor" style="color:red">
            </span>&nbsp;&nbsp;<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(i)<br><span class="pythonnumbercolor" style="color:red">
            </span>&nbsp;&nbsp;i += <span class="pythonnumbercolor" style="color:red">1</span><br><span class="pythonnumbercolor" style="color:red">
            </span> </span></div>
            <p>The <span class="w3-codespan">while</span> loop requires relevant variables to be ready, in this example we need to define an indexing variable, <span class="w3-codespan">i</span>, 
                which we set to 1.</p>
    </div>

    <div class="topic-container">
        <h2>The break Statement</h2>
        <p>With the <span class="w3-codespan">break</span> statement we can stop the loop even if the 
            while condition is true:</p>
            <span class="pythoncolor" style="color:black">
                i = <span class="pythonnumbercolor" style="color:red">1</span><br>
                <span class="pythonkeywordcolor" style="color:mediumblue">while</span> i &lt; <span class="pythonnumbercolor" style="color:red">6</span>:<br><span class="pythonnumbercolor" style="color:red">
                </span>&nbsp;&nbsp;<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(i)<br><span class="pythonnumbercolor" style="color:red">
                </span>  &nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">if</span> i == <span class="pythonnumbercolor" style="color:red">3</span>:<br>&nbsp;&nbsp;&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">break</span><br>&nbsp;&nbsp;i += <span class="pythonnumbercolor" style="color:red">1
                </span> </span>
        
    </div>

    <div class="topic-container">
        <h2>The continue Statement</h2>
        <p>With the <span class="w3-codespan">continue</span> statement we can stop the 
            current iteration, and continue with the next:</p>
            <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                i = <span class="pythonnumbercolor" style="color:red">0</span><br>
                <span class="pythonkeywordcolor" style="color:mediumblue">while</span> i &lt; <span class="pythonnumbercolor" style="color:red">6</span>:<br><span class="pythonnumbercolor" style="color:red">
                </span>  &nbsp;&nbsp;i += <span class="pythonnumbercolor" style="color:red">1
                </span><br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">if</span> i == <span class="pythonnumbercolor" style="color:red">3</span>:<br>&nbsp;&nbsp;&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">continue</span><br>&nbsp;&nbsp;<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(i)<br><span class="pythonnumbercolor" style="color:red">
                </span> </span></div>
    </div>

    <div class="topic-container">
        <h2>The else Statement</h2>
        <p>Print a message once the condition is false:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
            i = <span class="pythonnumbercolor" style="color:red">1</span><br>
            <span class="pythonkeywordcolor" style="color:mediumblue">while</span> i &lt; <span class="pythonnumbercolor" style="color:red">6</span>:<br><span class="pythonnumbercolor" style="color:red">
            </span>&nbsp;&nbsp;<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(i)<br><span class="pythonnumbercolor" style="color:red">
            </span>&nbsp;&nbsp;i += <span class="pythonnumbercolor" style="color:red">1</span><br><span class="pythonkeywordcolor" style="color:mediumblue">else</span>:<br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonstringcolor" style="color:brown">"i is no longer less than 6"</span>)<br><span class="pythonnumbercolor" style="color:red">
            </span> </span></div>
    </div>
    <div class="topic-container">
        <h1>Python <span class="color_h1">For Loops</span></h1>
        <p>A <span class="w3-codespan">for</span> loop is used for iterating over a sequence (that is either a list, a tuple, 
            a dictionary, a set, or a string).</p>
        <p>This is less like the <span class="w3-codespan">for</span> keyword in other programming languages, and works more like an iterator method as found in other object-orientated programming languages.</p>
        <p>With the <span class="w3-codespan">for</span> loop we can execute a set of statements, once for each item in a list, tuple, set etc.</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
        </span>  fruits = [<span class="pythonstringcolor" style="color:brown">"apple"</span>, <span class="pythonstringcolor" style="color:brown">"banana"</span>, <span class="pythonstringcolor" style="color:brown">"cherry"</span>]<br><span class="pythonkeywordcolor" style="color:mediumblue">for</span> <span class="pythonnumbercolor" style="color:red">
        </span>  x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> fruits:<br><span class="pythonnumbercolor" style="color:red">
            </span>&nbsp;
            <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(x)<span class="pythonnumbercolor" style="color:red">
        </span> </span></div>
        <p>The <span class="w3-codespan">for</span> loop does not require an indexing variable to set beforehand.</p>
        <h2>The break Statement</h2>
        <p>With the <span class="w3-codespan">break</span> statement we can stop the 
            loop before it has looped through all the items:</p>
            <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
            </span>  fruits = [<span class="pythonstringcolor" style="color:brown">"apple"</span>, <span class="pythonstringcolor" style="color:brown">"banana"</span>, <span class="pythonstringcolor" style="color:brown">"cherry"</span>]<br><span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> fruits:<br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(x)<spa class="pythonnumbercolor" style="color:red">
            </spa
            <p>The <code class="w3-codespan">else</code> keyword in a
<code class="w3-codespan">for</code> loop specifies a block of code to be 
executed when the loop is finished:</p>
<div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
</span>  <span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> <span class="pythonkeywordcolor" style="color:mediumblue">range</span>(<span class="pythonnumbercolor" style="color:red">6</span>):<br>&nbsp;
	<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(x)<br><span class="pythonkeywordcolor" style="color:mediumblue">else</span>:<br>&nbsp;
	<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonstringcolor" style="color:brown">"Finally finished!"</span>) </span></div>
<h2>Nested Loops</h2>
<p>A nested loop is a loop inside a loop.</p>
<div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
</span>  adj = [<span class="pythonstringcolor" style="color:brown">"red"</span>, <span class="pythonstringcolor" style="color:brown">"big"</span>, <span class="pythonstringcolor" style="color:brown">"tasty"</span>]<br>fruits = [<span class="pythonstringcolor" style="color:brown">"apple"</span>, <span class="pythonstringcolor" style="color:brown">"banana"</span>, <span class="pythonstringcolor" style="color:brown">"cherry"</span>]<br><span class="pythonnumbercolor" style="color:red">
</span>  <br><span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> adj:<br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">for</span> y <span class="pythonkeywordcolor" style="color:mediumblue">in</span> fruits:<br>&nbsp;&nbsp;&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(x, y) </span></div>
<h2>The pass Statement</h2>
<p>for loops cannot be empty, but if you for some reason have a for loop with no content, put in the pass statement to avoid getting an error.</p>n>  <br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">if</span> x == <span class="pythonnumbercolor" style="color:red">
            </span>  <span class="pythonstringcolor" style="color:brown">"banana"</span>:<br>&nbsp;&nbsp;&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">break</span><br><span class="pythonnumbercolor" style="color:red">
            </span> </span></div>
        <h2>The continue Statement</h2>
        <p>With the <span class="w3-codespan">continue</span> statement we can stop the 
            current iteration of the loop, and continue with the next:</p>
            <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
            </span>  fruits = [<span class="pythonstringcolor" style="color:brown">"apple"</span>, <span class="pythonstringcolor" style="color:brown">"banana"</span>, <span class="pythonstringcolor" style="color:brown">"cherry"</span>]<br><span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> fruits:<br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">if</span> x == <span class="pythonnumbercolor" style="color:red">
            </span>  <span class="pythonstringcolor" style="color:brown">"banana"</span>:<br>&nbsp;&nbsp;&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">continue</span><br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(x)<span class="pythonnumbercolor" style="color:red">
            </span> </span></div>
        <h2>The range() Function</h2>
        <p>The <span class="w3-codespan">range()</span> function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and ends at a specified number.</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
        </span>  <span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> <span class="pythonkeywordcolor" style="color:mediumblue">range</span>(<span class="pythonnumbercolor" style="color:red">6</span>):<br><span class="pythonnumbercolor" style="color:red">
            </span>&nbsp;
            <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(x)<span class="pythonnumbercolor" style="color:red">
        </span> </span></div>
        <h2>Else in For Loop</h2>
        <p>The <code class="w3-codespan">else</code> keyword in a
<code class="w3-codespan">for</code> loop specifies a block of code to be 
executed when the loop is finished:</p>
<div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
</span>  <span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> <span class="pythonkeywordcolor" style="color:mediumblue">range</span>(<span class="pythonnumbercolor" style="color:red">6</span>):<br>&nbsp;
	<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(x)<br><span class="pythonkeywordcolor" style="color:mediumblue">else</span>:<br>&nbsp;
	<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonstringcolor" style="color:brown">"Finally finished!"</span>) </span></div>
<h2>Nested Loops</h2>
<p>A nested loop is a loop inside a loop.</p>
<div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
</span>  adj = [<span class="pythonstringcolor" style="color:brown">"red"</span>, <span class="pythonstringcolor" style="color:brown">"big"</span>, <span class="pythonstringcolor" style="color:brown">"tasty"</span>]<br>fruits = [<span class="pythonstringcolor" style="color:brown">"apple"</span>, <span class="pythonstringcolor" style="color:brown">"banana"</span>, <span class="pythonstringcolor" style="color:brown">"cherry"</span>]<br><span class="pythonnumbercolor" style="color:red">
</span>  <br><span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> adj:<br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">for</span> y <span class="pythonkeywordcolor" style="color:mediumblue">in</span> fruits:<br>&nbsp;&nbsp;&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(x, y) </span></div>
<h2>The pass Statement</h2>
<p>for loops cannot be empty, but if you for some reason have a for loop with no content, put in the pass statement to avoid getting an error.</p>
<div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span class="pythonnumbercolor" style="color:red">
</span>  <span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span class="pythonkeywordcolor" style="color:mediumblue">in</span> [<span class="pythonnumbercolor" style="color:red">0</span>, <span class="pythonnumbercolor" style="color:red">1</span>, <span class="pythonnumbercolor" style="color:red">2</span>]:<br>&nbsp; <span class="pythonkeywordcolor" style="color:mediumblue">pass</span> </span></div>
    </div>
</body>
</html>
