<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
      @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="full-body">
<div class="container top">
    <h1>Our Other HTML Tutorials</h1>
</div>
<div class="container container1">
    <p>
Our HTML tutorials teach you how to create a personal website or site for your business, without forcing you to learn unnecessary theory.<br>

Our most popular beginner’s tutorials include:<br>
<br>
<b>HTML tables</b><br>
<br>
These tutorials guide you through the process of creating tables for your exact needs. Tables were once the primary means by which pages were laid out.<br>

With the adoption of CSS, this is no longer necessary. And for good reason, because this created pages that were almost impossible to maintain. But for the purpose of display tables, HTML offers all the tools you will need.<br>
<br>
<b>Links</b><br>
<br>
There’s a lot more to links than just moving from page to page. In this tutorial, you will learn how to navigate pages and download files.<br>

You’ll also learn how to make your links as user-friendly as possible. Links are the core of HTML so this is important stuff.<br>
<br>
<b>Forms</b><br>
<br>
Forms are important for marketing as well as creating web applications and more.<br>

This detailed tutorial will guide you from the very basics to the most advanced uses of forms with CSS and JavaScript.<br>
<br>
<b>Fonts</b><br>
<br>
At one time, the font was an HTML tag and it made creating maintainable web pages a nightmare. Now we use CSS to set fonts and their attributes like weight, style, and size.<br>

And by using CSS, you can set the look of your pages consistently with the ability to radically change them by changing just a few lines of code. This tutorial explains all.<br>
<br>
<b>Images</b><br>
<br>

With the use of the img tag and CSS, you can do just about anything you want.<br>

But with HTML5, you have the addition of the picture and figure elements. Find out how to do images right with this thorough tutorial.<br>
    </p>
</div>
<br>

<br>
<div class="container">
    <button class="btn btn-primary"><a href="f4.html" style="text-decoration: none;color:white">Prev</a></button>
    <button class="btn btn-primary"><a href="f6.html" style="text-decoration: none;color:white">Next</a></button>
  </div>
  <br>
</div>
</body>
</html>