<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
      @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  </head>
  <body>
    <div class="full-body">
        <div class="container top">
            <h1>
                Intermediate & Advanced Tutorials
            </h1>
        </div>
        <br>
        <div class="container container1" style="display: flexbox;flex-direction: row;">
        <p style="display: block;">We’ve plenty of topics for intermediate and advanced HTML learners, too:<br>
            <b>CSS tutorials</b><br>
        <br>CCS, Cascading Style Sheets, allow you to design and ornament your web pages.This tutorial takes you from the beginning to being fluent in CSS so that you can create complex pages that are easily maintained.<br>
        <br>
            <b>JavaScript</b><br>
            <br>
            <img src="html-hpg-js.gif" style="height: 400px; width: auto;"><br>
            <br>
            <em>Javascript is often used to add dynamic elements (like this countdown clock) to web pages.</em><br>
            JavaScript is arguably the most important web coding language after HTML. Most websites you visit employ at least a little bit of JavaScript coding.<br>
        
        Along with HTML and CSS, JavaScript makes the trinity of webpage design and construction.<br>
        
        This tutorial assumes you know nothing and gets you going with this essential programming language. It even introduces you to advanced subjects like AJAX and jQuery.<br>
        <br>
        <b>HTML5</b><br>
        <a href="https://www.youtube.com/watch?v=salY_Sm6mv4" target="_blank"><em>Video: This 3 minute crash course is a great way to start understanding HTML5.</em></a><br>

        HTML5 has revolutionized webpage markup with things like semantic and multimedia elements. Find out all about the new goodies that are waiting to be explored.<br>
        <br>
        <b>Semantic Markup</b><br>
        This tutorial introduces you to semantic markup that allows you to construct pages so that their structure reveals their content.<br>


        This is especially useful as search engines become more and more advanced — allowing them to find users the right information they are looking for.<br>
        <br>
<b>Logical tags</b><br>
You may have noticed that few people use the i tag for italics and instead use the em tag.<br>

This is because the i tag is just a formatting tag and thus should really be accomplished with CSS. The em has meaning: the text is emphasized.<br>

Logical tags like em and cite are important in the same way as semantic markup. Find more in this brief discussion.<br>
<br>
<b>HTML Reference Guides</b><br>
Meanwhile, our detailed HTML tags reference lets you find out more about every single HTML tag from &lt;a> to &lt;xmp>.<br>

    Each tag reference includes background and examples, which show how to use the tag in question. It’s perfect for when you want to troubleshoot problems while coding HTML.<br>
    
    Below are some of the most common tags — used by nearly every website you encounter:
<b>Button Tag</b><br>
<br>
<img src="html-hpg-button.gif"  style="height: 400px; width: auto;"><br>
<br>
<em>Buttons can be customized in astonishing ways using CSS and JS. This is Codepen.io – an online editing and code sharing platform.</em><br>
A tag that puts a button onto a webpage. It must be combined with JavaScript in order to do anything. This page provides all the details you need.<br>
<br>
<b>Anchor Tag</b><br>
<br>
Links are far more powerful than new HTML coders realize. Find out all you need to know to make the greatest use of the a tag.<br>
<br>
<b>Link Tag</b><br>
<br>
The link tag can be confusing because it is easy to mix up with “links” (defined with the a tag).<br>

But link is a very powerful tag that allows you to link an HTML document to an outside resource like a CSS file. Find out all you need to know here.<br>
<br>
<b>Image Manipulation</b>
<br>
<br>
<img src="html-homepage-img.webp" style="height: 150px; width: 1125px;"><br>
<br>
This is an image code with various attributes.<br>
Although HTML makes displaying images easy with the img tag, by using some JavaScript, you can change images on the fly.<br>
This tutorial shows you how.
<b>Character Codes</b><br>
<br>
Another great aspect of HTML is its ability to use non-keyboard keys like ® (&amp;reg;) and © (&amp;copy;).<br>
<br>
This reference provides you with the information you need to make full use of these symbols.<br>
<br>
<b>Headings</b><br>
<br>
Headings are a way to make text stand out by breaking up the page.<br>
<br>
<b>Paragraph</b><br>
<br>Paragraphs determine line spacing.<br>
<br>
<b>Italics</b><br>
<br>
Create italics text just like in a word processor.<br>
<br>
<b>Bold</b><br>
<br>
Bold text emphasizes keywords.<br>
<br>
<b>Anchor</b><br>
<br>
The anchor tag is most commonly used to create links in combination with the href attribute.<br>
<br>
<b>Unordered Lists</b><br>
<br>
Unnumbered lists of bullet points use the Unordered List tag.<br>
<br>
<b>Blockquote</b><br>
<br>
Blockquote tags are used to enclose quotations from people. This tag helps to differentiate the quote from the text around it.<br>
<br>
<b>Horizontal Rule</b><br>
<br>A horizontal rule is a straight line commonly used for dividing areas of a webpage.<br>
<br>
<b>Division</b><br>
<br>
The Division tag defines specific layout styles within CSS.<br>
<br>


        </p>
        </div>
        <div class="container">
            <button class="btn btn-primary"><a href="f5.html" style="text-decoration: none;color:white">Prev</a></button>
            <button class="btn btn-primary"><a href="f7.html" style="text-decoration: none;color:white">Next</a></button>
          </div>
          <br>
        </div>
        </body>
        </html>