<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
      @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="full-body">
        <div class="container top">
            <h1>HTML Attributes Reference Guide</h1>
        </div>
        <br>
        <div class="container container1">
            <p>
            The HTML attributes section is designed to allow you to get up close and personal with the HTML attributes that you know and love while introducing you to some advanced attributes along the way.<br>
            Our <b>most popular attributes include:</b><br>
            &lt;img src=""> — Learn how to pick the image to display.<br>
<br>
&lt;img alt=""> — This sets the name of the image for those who can’t see the image for one reason or another.<br>
<br>
&lt;a target=""> – Links don’t have to fill the current page. There are other, often better, options.<br>
<br>
&lt;a href=""> — The basic link attribute sets where it will transport the user to.<br>
<br>
&lt;body background-*=""> — Learn to set a webpage’s background color, image, or more.<br>
<br>
&lt;table bordercolor=""> — Find out how to set the border color of your tables.<br> </p> </div>
<br>
<div class="container top">
    <h1>HTML Cheat Sheet</h1>
</div>
<br>
<div class="container container1">
    <p>
        If you are pretty confident in your HTML abilities but sometimes feel like double-checking your work then look no further than our HTML cheat sheet.<br>
<br>
This handy guide will show you everything you need to know about HTML in a <b>super-compact, and easy-to-understand format</b>. It provides information on particular tags and specific attributes in an alphabetized format.<br>
<br>
You can bookmark the page for easy retrieval. Or you can print out our PDF so you can keep it by your desk.<br>
    </p>
</div>
<br>
<div class="container top">
    <h1>The HTML.com Guide to Web Hosting</h1>
</div>
<br>
<div class="container container1">
    <p>
        If you’ve already built your website then look no further than the HTML.com guide to web hosting.br<br>
<br>
        We’ll help you find the best hosting provider for your website.<br>
        <br>
        Whether you are searching for a WordPress host, a cheap and cheerful space for your first website, or a dedicated hosting solution, our hosting section has reviews of all the big name hosting providers and a few smaller companies too, including:<br>

    </p>
</div>
        <div class="container">
            <button class="btn btn-primary"><a href="f6.html" style="text-decoration: none;color:white">Prev</a></button>
            <button class="btn btn-primary">Next</button>
          </div>
          <br>
        </div>
        </body>
        </html>